{release, {"SigScale CGF", "@PACKAGE@-@VERSION@"}, {erts, "@ERLANG_ERTS_VER@"},
	[{kernel, "@ERLANG_LIB_VER_kernel@"},
	{stdlib, "@ERLANG_LIB_VER_stdlib@"},
	{mnesia, "@ERLANG_LIB_VER_mnesia@"},
	{sasl, "@ERLANG_LIB_VER_sasl@", load},
	{inets, "@ERLANG_LIB_VER_inets@"},
	{crypto, "@ERLANG_LIB_VER_crypto@"},
	{asn1, "@ERLANG_LIB_VER_asn1@"},
	{public_key, "@ERLANG_LIB_VER_public_key@"},
	{ssh, "@ERLANG_LIB_VER_ssh@"},
	{map, "@ERLANG_LIB_VER_map@", load},
	{cap, "@ERLANG_LIB_VER_cap@", load},
	{zj, "@ERLANG_LIB_VER_zj@"},
	{@PACKAGE@, "@VERSION@"}]}.
