#!/bin/false
# Not a shell script!

# Instructions for building in an adjacent directory
# of the source directory (i.e. ../cgf.build)

## Configure new build directory
mkdir -p shell/lib

## Make documentation and test reports available
mkdir -p ~/public_html/cgf
ln -st ~/public_html/cgf ../../cgf.build/doc

## Configure project
ERLANG_INSTALL_LIB_DIR=$PWD/shell/lib ERL_LIBS=$PWD/shell/lib ../cgf/configure

## Install in shell/lib
ERL_LIBS=$PWD/shell/lib make install

## Validate, verify and test
ERL_LIBS=$PWD/shell/lib make check

## Scrub it clean
ERL_LIBS=$PWD/shell/lib make distclean; rm -rf *.boot *.rel *.script *.tar.gz Makefile config.* cgf.rel doc ebin src include priv test stamp-h1 sys.config shell/lib/cgf-*

