#!/bin/false
# Not a shell script!

# Instructions for building in an adjacent directory
# of the source directory (i.e. ../cgf.build)

## Configure new build directory
mkdir -p shell/lib
ln -st shell/lib ../../$(ls -d ../cap.build/shell/lib/cap-*)
ln -st shell/lib ../../$(ls -d ../inap.build/shell/lib/inap-*)
ln -st shell/lib ../../$(ls -d ../map.build/shell/lib/map-*)
ln -st shell/lib ../../$(ls -d ../sccp.build/shell/lib/sccp-*)
ln -st shell/lib ../../$(ls -d ../tcap.build/shell/lib/tcap-*)
ZJ=$(basename $(ls -d ../zj-*)) 
mkdir -p shell/lib/$ZJ/ebin
cp -r ../$ZJ/ebin shell/lib/$ZJ/

## Make documentation and test reports available
mkdir -p ~/public_html/cgf
ln -st ~/public_html/cgf ../../cgf.build/doc

## Configure project
ERLANG_INSTALL_LIB_DIR=$PWD/shell/lib ERL_LIBS=$PWD/shell/lib ../cse/configure --with-systemdsystemunitdir=no

## Install in shell/lib
ERL_LIBS=$PWD/shell/lib make install

## Validate, verify and test
ERL_LIBS=$PWD/shell/lib make check

## Scrub it clean
ERL_LIBS=$PWD/shell/lib make distclean; rm -rf *.boot *.rel *.script *.tar.gz Makefile config.* cgf.rel doc ebin src include priv scripts test stamp-h1 sys.config shell/lib/cgf-*

