[{ssh,
      [{system_dir, "ssh/system"},
      {server_options,
            [{shell, disabled},
            {exec, disabled},
            {subsystems, []}]},
      {client_options,
            []}]},
{inets,
      [{services,
         [{httpd,
            [{server_name, "cgf"},
            {transfer_disk_log, "log/http/transfer"},
            {security_disk_log, "log/http/security"},
            {error_disk_log, "log/http/error"},
            {transfer_disk_log_size, {10485760, 10}},
            {error_disk_log_size, {10485760, 10}},
            {security_disk_log_size, {10485760, 10}},
            {disk_log_format, external},
            {modules,
                  [mod_alias,
                  mod_cgf_rest_accepted_content,
                  mod_cgf_rest_get,
                  mod_cgf_rest_head,
                  mod_get,
                  mod_disk_log]},
            {mime_types,
                  [{"html", "text/html"},
                  {"css", "text/css"},
                  {"js", "application/javascript"},
                  {"json", "application/json"},
                  {"jsonld", "application/linkset+json; profile=\"https://www.rfc-editor.org/info/rfc9727\""},
                  {"svg", "image/svg+xml"},
                  {"png", "image/png"}]},
            {port, 8080},
            {socket_type, ip_comm},
            {server_root, "./"},
            {directory_index, ["index.html"]},
            {alias, {"/doc", "lib/@PACKAGE@-@VERSION@/doc"}},
            {alias, {"/schema", "lib/@PACKAGE@-@VERSION@/priv/schema"}},
            {alias, {"/.well-known/api-catalog", "lib/@PACKAGE@-@VERSION@/priv/www/api-catalog.linkset.jsonld"}},
            {document_root, "lib/@PACKAGE@-@VERSION@/www"}]}]}]},
{mnesia,
      [{dir, "db"}]},
{cgf,
      []}].
