{application, %APP_NAME%,
		[{description, "Charging Gateway Function (CGF)"},
		{vsn, "%APP_VERSION%"},
		{modules,
				[cgf,
				cgf_app,
				cgf_sup,
				cgf_server,
				cgf_event,
				cgf_log_sup,
				cgf_log_server_sup,
				cgf_log_server,
				cgf_log_job_sup,
				cgf_log,
				cgf_log_codec_ecs,
				cgf_tools,
				'GenericChargingDataTypes',
				'IMSChargingDataTypes',
				'CSChargingDataTypes',
				'GPRSChargingDataTypes',
				'MMTelChargingDataTypes',
				'SMSChargingDataTypes',
				'MMSChargingDataTypes',
				'CPDTChargingDataTypes',
				'MBMSChargingDataTypes',
				'POCChargingDataTypes',
				'LCSChargingDataTypes',
				'ProSeChargingDataTypes',
				'MONTEChargingDataTypes',
				'CHFChargingDataTypes',
				'ExposureFunctionAPIChargingDataTypes',
				'TAP-0312',
				cgf_tap,
				cgf_gprs,
				cgf_sftpd]},
		{registered,
				[cgf,
				cgf_sup,
				cgf_log_sup]},
		{applications,
				[kernel,
				stdlib,
				asn1]},
		{env,
				[{bx_log_dir, "log/bx"},
				{logs,
						[
						% {LogName :: atom() | {global, term()}, Options :: [cgf_log:log_option()]}
						]},
				{sftpd,
						[
						% {Address :: inet:ip_address(), Port :: 1024..65535, DaemonOptions :: ssh:daemon_options(), Options :: cgf_sftpd:options()}
						]}]},
		{mod, {cgf_app, []}}]}.

