{application, %APP_NAME%,
	[{description, "Charging Gateway Function (CGF)"},
		{vsn, "%APP_VERSION%"},
		{modules,
			[cgf_app,
			'GenericChargingDataTypes',
			'IMSChargingDataTypes',
			'CSChargingDataTypes',
			'GPRSChargingDataTypes',
			'MMTelChargingDataTypes',
			'SMSChargingDataTypes',
			'MMSChargingDataTypes',
			'CPDTChargingDataTypes',
			'MBMSChargingDataTypes',
			'POCChargingDataTypes',
			'LCSChargingDataTypes',
			'ProSeChargingDataTypes',
			'MONTEChargingDataTypes',
			'CHFChargingDataTypes',
			'ExposureFunctionAPIChargingDataTypes'],
		{registered, []},
		{applications, [kernel, stdlib, asn1]}]}.

