{application, %APP_NAME%,
		[{description, "Charging Gateway Function (CGF)"},
		{vsn, "%APP_VERSION%"},
		{modules,
				[cgf,
				cgf_app,
				cgf_sup,
				cgf_server,
				cgf_statistics_sup,
				cgf_statistics_server,
				cgf_event_sup,
				cgf_event,
				cgf_event_server,
				cgf_import_sup,
				cgf_import_fsm,
				cgf_sftpd,
				cgf_log_sup,
				cgf_log_server_sup,
				cgf_log_server,
				cgf_log_job_sup,
				cgf_log,
				cgf_log_codec_ecs,
				cgf_lib,
				cgf_tools,
				cgf_rest,
				cgf_rest_res_health,
				mod_cgf_rest_accepted_content,
				mod_cgf_rest_get,
				mod_cgf_rest_head,
				user_default,
				'GenericChargingDataTypes',
				'IMSChargingDataTypes',
				'CSChargingDataTypes',
				'GPRSChargingDataTypes',
				'MMTelChargingDataTypes',
				'SMSChargingDataTypes',
				'MMSChargingDataTypes',
				'CPDTChargingDataTypes',
				'MBMSChargingDataTypes',
				'POCChargingDataTypes',
				'LCSChargingDataTypes',
				'ProSeChargingDataTypes',
				'MONTEChargingDataTypes',
				'CHFChargingDataTypes',
				'ExposureFunctionAPIChargingDataTypes',
				'TAP-0312',
				cgf_tap,
				cgf_tap_fsm,
				cgf_3gpp_file,
				cgf_gprs,
				cgf_gprs_fsm,
				cgf_cs,
				cgf_cs_fsm,
				cgf_ims,
				cgf_ims_fsm,
				cgf_cs_huawei,
				cgf_cs_huawei_fsm]},
		{registered,
				[cgf,
				cgf_sup,
				cgf_statistics_sup,
				cgf_statistics,
				cgf_event_sup,
				cgf_event,
				cgf_event_server,
				cgf_log_sup]},
		{applications,
				[kernel,
				stdlib,
				mnesia,
				asn1]},
		{env,
				[{wait_tables, 10000},
				{statistics_interval, 60},
				{bx_log_dir, "log/bx"},
				{logs,
						[
						% {LogName :: atom() | {global, term()}, Options :: [cgf_log:log_option()]}
						]},
				{sftpd,
						[
						% {Address :: inet:ip_address(), Port :: 1024..65535, DaemonOptions :: ssh:daemon_options(), Options :: cgf_sftpd:options()}
						]}]},
		{mod, {cgf_app, []}}]}.

