{application, %APP_NAME%,
		[{description, "Charging Gateway Function (CGF)"},
		{vsn, "%APP_VERSION%"},
		{modules,
			[cgf_app,
			cgf_sup,
			cgf_server,
			cgf_log_sup,
			cgf_log_server_sup,
			cgf_log_server,
			cgf_log_job_sup,
			cgf_log,
			'GenericChargingDataTypes',
			'IMSChargingDataTypes',
			'CSChargingDataTypes',
			'GPRSChargingDataTypes',
			'MMTelChargingDataTypes',
			'SMSChargingDataTypes',
			'MMSChargingDataTypes',
			'CPDTChargingDataTypes',
			'MBMSChargingDataTypes',
			'POCChargingDataTypes',
			'LCSChargingDataTypes',
			'ProSeChargingDataTypes',
			'MONTEChargingDataTypes',
			'CHFChargingDataTypes',
			'ExposureFunctionAPIChargingDataTypes']},
		{registered, [{cgf, cgf_sup, cgf_log_sup]},
		{applications, [kernel, stdlib, asn1]},
		{env,
			[{bx_log_dir, "log/bx"},
			{logs, [
				% {LogName :: atom() | {global, term()},
				%       Options :: [cgf_log:log_option()]}
			]}]},
		{mod, {cgf_app,[]}}]}.

